{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=database.db"
  },
  "SystemConfig": {
    "Tokens": {
      "Key": "fb435ce5b65041418658a75400asdasdsadasdacefd60",
      "Issuer": "https://trankyhoathanh.com",
      "Audience": "https://trankyhoathanh.com",
      "ExpiredSecond": 2592000
    },
    "Phrase": "12345",
    "MandrillAPI": "mandrillAPI",
    "MandrillFromEmail": "mandrillAPIEmail"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}